C:

exec programs:
14-Febbraio-2024
18-Settembre-2019

directory strem:
14-Febbraio-2024
24-Maggio-2024
14-Settembre-2024

symbolic link:
18-Gennaio-2021

find elf and other files:
14-Febbraio-2024

string manipulation:
14-Settembre-2024
18-Settembre-2019

parallel processing:
18-Settembre-2019

--------------------------------------------

Bash script:

symbolic link:
24-Maggio-2024
14-Settembre-2024
18-Settembre-2019 (hard)

sort:
18-Gennaio-2021

pattern matching:
18-Gennaio-2021

associative array:
14-Febbraio-2024
18-Settembre-2019

catalog:
14-Febbraio-2024
14-Settembre-2024
18-Settembre-2019